<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>St. Agnes Cathedral Conference, Society of St. Vincent de Paul</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
  <style>
    .px-3 {margin-top: 90px !important; margin-bottom: 40px !important;}
    .cover-container {max-width: 40em;}
    .nav-masthead .nav-link {color: #000; border-bottom: .25rem solid transparent;}
    .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {border-bottom-color: rgba(255, 255, 255, .25);}
    .nav-masthead .nav-link + .nav-link {margin-left: 1rem;}
    .nav-masthead .active {color: #000; border-bottom-color: #000;}
    .contact-container{height: 50vh; display: flex; align-items: center; justify-content: space-evenly;}
    .contact-left{display: flex; flex-direction: column; align-items: start; gap: 20px;}
    .contact-inputs{width: 355px; height: 50px; border: none; outline: none; padding-left: 25px; font-weight: 500; border-radius: 50px; background-color: #f8f9fa;}
    .contact-left textarea{height: 150px; padding-top: 15px; border-radius: 20px;}
    .contact-inputs:focus{border: 2px solid #000;}
    .contact-inputs::placeholder{color: #adb5bd;}
    @media (max-width: 800px) {.navbar-expand-lg .navbar-toggler {display: block;}}
  </style>
</head>
<body class="d-flex h-100 text-center text-bg-light bg-white">    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h4 class="float-md-start mb-0 text-muted"><img class="rounded float-start" src="image/li.png" width="80px" height="80px"></h4>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">About</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <main class="px-3">
      <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <input type="hidden" name="access_key" value="e1828485-45e8-41ae-ae51-8ea0a4e338bf">
        <input type="text" name="name" placeholder="Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
        <button type="submit" class="btn btn-md btn-dark fw-bold">Submit</button>
    </form>
    </main>
    <!-- <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col- col-md">
          <h5>Websites</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://stagnescathedral.org" target="_blank">St. Agnes Cathedral</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org" target="_blank">SSVP LI</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://ssvpusa.org" target="_blank">SSVP U.S.A.</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org/thrift-stores/thrift-store-map" target="_blank">Thrift Stores</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org/thrift-stores/donation-bin-map" target="_blank">Donation Bins</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org/get-involved/schedule-pickup" target="_blank">Schedule Pick-Up</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org/get-involved/volunteer" target="_blank">Volunteer</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">SSVP SACC</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://svdpli.org/contact-us" target="_blank">SSVP LI</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://ssvpusa.org/contact-us" target="_blank">SSVP U.S.A.</a></li>
          </ul>
        </div>
      </div>
    </footer> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>